/* var text-decoration */
@bg: #c4a2e2;
@orange: #ff530a;
@font-face {
  font-family: myfont;
  src: url(../fonts/ufonts.com_tw-cen-mt.ttf);
}
/*--
    Common Css
--*/

body {
  font-family: myfont;
  font-size: 14px;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  font-family: myfont;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 24px;
  font-weight: 500;
}

h3 {
  font-size: 20px;
  font-weight: 600;
}

p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0px;
  font-family: myfont;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a,
a:active,
a:focus,
a:active {
  text-decoration: none !important;
  font-size: 15px;
}

/*============== Mixins style start ================*/

.overlay-effect {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url('../images/overlay-pattern.png') #000;
  opacity: 0;
}

/*--
    custom heading Start
--*/
.heading {
  text-align: center;
  font-weight: 500;
  color: #2e2e2e;
  padding: 40px 0px;
  position: relative;
  span {
    font-size: 45px;
    color: @orange;
    font-weight: 600;
  }
  &:before {
    .before-border;
  }
}

/*--
    custom heading Start
--*/

.title {
  color: #2e2e2e;
  text-transform: uppercase;
  padding: 30px 0px;
  span {
    color: #ff5333;
  }
}

.before-border {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 140px;
  height: 1px;
  background: #c8c1b3;
  margin-left: -70px;
}

/*--
    transition custom style
--*/

.transition {
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}

/*============== Mixins style close ================*/

/*--
    header-img start Start
--*/
#hero-area {
  position: relative;
  &:before {
    .overlay-effect;
  }
}

/*--
    nav Start
--*/
nav {
  z-index: 99999;
  width: 100%;
  .block {
    margin-top: -85px;
    background: #fff;
    padding: 25px 40px;
    background: rgba(255, 255, 255, 0.89);
    .navbar-default {
      border: none;
      border-radius: 0px;
      margin-bottom: 0;
      background: none;
      .navbar-nav {
        padding-top: 10px;
        & > li {
          & > a {
            color: #2e2e2e;
            padding: 10px 0px;
            margin: 0px 15px;
            font-size: 15px;
            text-transform: uppercase;
            &:before {
              background-color: transparent;
              content: '';
              position: absolute;
              left: 0;
              bottom: 0;
              display: block;
              height: 2px;
              .transition;
              width: 0;
            }
            &:hover {
              &:before {
                background-color: #e94c3d;
                content: '';
                width: 100%;
              }
            }
          }
        }
        & > li.current {
          & > a {
            color: #2e2e2e;
            padding: 10px 0px;
            margin: 0px 15px;
            &:before {
              background-color: transparent;
              content: '';
              position: absolute;
              left: 0;
              bottom: 0;
              display: block;
              height: 2px;
              .transition;
              width: 100%;
              background-color: #e94c3d;
            }
          }
        }
      }
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:focus,
    .navbar-default .navbar-nav > .active > a:hover {
      background: none;
      &:before {
        content: '';
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 2px;
        background: #ff5333;
      }
    }
  }
}

/*--
    slider Start
--*/
#slider {
  padding: 50px 0px;
  .block {
    padding: 0px 40px;
    .title {
      padding: 0px;
    }
    .owl-carousel {
      padding-top: 30px;
      position: relative;
      text-align: center;
      img {
        padding-right: 30px;
        border-radius: 2px;
        padding-bottom: 50px;
      }
      .owl-pagination {
        .active {
          background: #ff5333;
        }
        div {
          background: #dadada;
          border-radius: 100%;
          display: inline-block;
          height: 10px;
          margin-right: 5px;
          width: 10px;
        }
      }
      .owl-buttons {
        position: absolute;
        right: 0;
        top: -40px;
        font-size: 40px;
        color: #aa9d84;
      }
    }
  }
}

/*--
    about-us Start
--*/

#about-us {
  padding: 100px 0px;
  background: #f6f6f6;
  .block {
    text-align: center;
    img {
      border-radius: 50%;
    }
    p {
      color: #959595;
      font-size: 16px;
      line-height: 26px;
      padding: 40px 0px;
    }
  }
}

/*--
    price Start
--*/
#menu {
  padding: 70px 0px;
  .block {
    > p {
      color: #9d9d9d;
      font-size: 16px;
      line-height: 26px;
      padding: 40px 133px 0;
      text-align: center;
    }
    .pricing-list {
      padding-top: 85px;
      ul {
        padding: 0 0 30px;
        margin: 0;
        li {
          padding: 21px 0px;
          .item {
            .item-title {
              position: relative;
              h2 {
                display: inline-block;
                position: relative;
                z-index: 99;
                background: #fff;
              }
              .border-bottom {
                position: absolute;
                top: 0;
                width: 100%;
                height: 1px;
                border: 1px dotted #c9c9c9;
                margin-top: 20px;
              }
              span {
                float: right;
                color: #938463;
              }
            }
            p {
              padding: 12px 0 0px;
              color: #949494;
            }
          }
        }
      }
    }
  }
}

/*--
    contact-us Start
--*/
#order {
  padding: 70px 0px;
  background-color: #f6f6f6;
  .block {
    .title {
      padding: 20px 0;
    }
    form {
      padding-bottom: 20px;
      input {
        height: 48px;
        border-radius: 0px;
        box-shadow: none;
        .transition;
        &:focus {
          border: 1px solid #7ec3bb;
        }
      }
      textarea {
        height: 140px;
        border-radius: 0px;
        box-shadow: none;
        .transition;
        &:focus {
          border: 1px solid #7ec3bb;
        }
      }
    }
    a {
      background: #ff4f02;
      float: right;
      color: #fff;
      font-weight: 600;
      text-transform: uppercase;
      border-radius: 0px;
      border: 0px;
      width: 512px;
      height: 50px;
      padding-top: 15px;
      .transition;
    }
  }
}

/*--
    footer Start
--*/
#footer {
  padding: 70px 0px;
  .block {
    h3 {
      color: #2e2e2e;
      padding-bottom: 25px;
      span {
        color: #ff4f02;
      }
    }

    .blog,
    .info,
    .gallary {
      ul {
        padding-top: 20px;
        li {
          margin-bottom: 25px;
          display: inline-block;
          margin-right: 20px;
          h4 {
            padding-bottom: 10px;
            display: block;
            color: #ff4f02;
            i {
              color: #555;
              margin-right: 30px;
              font-size: 20px;
            }

            a {
              color: #ff4f02;
              font-size: 20px;

              font-weight: 600;
            }
          }
          p {
            color: #474747;
            font-size: 14px;
          }
        }
      }
    }
    .social-media-link {
      h3 {
        font-size: 20px;
        padding-bottom: 15px;
        padding-top: 30px;
        span {
          color: #ff4f02;
        }
      }
      ul {
        li {
          display: inline-block;
          margin-right: 20px;
          a {
            display: block;
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 20px;
            padding-top: 8px;
            border-radius: 100%;
            background: #b0b0b0;
            color: #ffffff;
            .transition;
            &:hover {
              background: #ff4f02;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

/*--
    footer-bottom Start
--*/
#footer-bottom {
  background: #e9e9e9;
  padding: 20px 0px;
  p {
    text-align: center;
    padding-top: 12px;
    color: #454545;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
    a {
      color: #ff4f02;
    }
  }
}
